@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Prompt", sans-serif !important;
}

/* preloader */

.transition-color {
    background-color: #fff !important;
    width: 100%;
    height: 100%;
    position: relative;
}

.transition-color-border {
    background-color: #fff !important;
    width: 100%;
    height: 10px;
    margin-bottom: -8px;
    position: absolute;
    inset: auto 0% 0%;
}

.menu-grid-text-grid {
    background-color: #d3e5ff;
}

.menu-link h2, .social-buttons_wrapper a {
    color: #000;
}


/* Note: ................. */
/* Remove the below css code after the video is got */
/* ********************************* */
.custom_product-video-hero img {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
}

.div-block-176 h1 {
    color: white !important;
}

/* navbar */

.navigation-menu .navbar{
    background: #ffffff3d;
    backdrop-filter: blur(50px);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
    width: 98%;
    height: 50%;
    margin-left: 1%;
    top: 15px;
    padding-top: 1%;
    padding-bottom: 1%;
}

.menu-button-wrapper {
    justify-content: flex-end;
    margin-right: 2%;
}

.menu-button-wrapper .menu-button-test div {
    background-color: #03934d;
}
 
.menu-b-c1 {
    background-color: #03934d;
}
 

.div-block-176 {
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 5%;
}

@media screen and (max-width: 992px) {
    .div-block-176 {
        width: 75vw !important; 
    }

    .image-9 {
        scale: .75;
    }
}

.hero-section-top-text {
    text-align: left;
    width: 100%;
    font-size: 3.5vw;
    -webkit-text-stroke-width: 1px;
    font-weight: bold;
    -webkit-text-stroke-color: #fff;
    color: transparent;
}

@media screen and (max-width: 767px) {
    .hero-section-top-text {
        text-align: center;
        font-size: 8vw !important;
    }
}

.hero-section-bold-text-left {
    font-size: 4.3vw;
    letter-spacing: 0;
}

@media screen and (max-width: 479px) {

    .product_page {
        height: 85vh;
        justify-content: center !important;
    }
    
    .hero-section-top-text {
        margin-bottom: 5%;
    }
    

    .heading-1.center {
        font-size: 10vw;
    }
}

.product-hero .paragraph {
    font-size: 20px;
}

.hero-right-text {
    width: 31vw !important;
    margin-top: 8% !important;
}

.hero-right-text, .hero-right-text  *{
    color: white !important; 
    font-size: 1vw !important;
    line-height: 1.5vw;
    font-weight: 300 !important;
}

@media screen and (max-width: 992px) {
    .hero-right-text {
        width: 75vw !important;
        margin-top: 8% !important;
    }

    .hero-right-text, .hero-right-text  *{
        font-size: 2vw !important;
        line-height: 2.5vw !important;
    }
}

@media screen and (max-width: 500px) {
    .hero-right-text, .hero-right-text  *{
        font-size: 3vw !important;
        line-height: 4vw !important;
    }
}

.transition-color {
    background-color: #fff;

}

.transition-color-border {
    background-color: #fff;

}

.div-block-73 {
    border-color: #fff;
}

.div-block-74 {
    font-size: 4.2vw;
    letter-spacing: 0vw;
    background-color: #fff;
    padding: 10%;
}

.div-block-75 {
    font-size: 2vw;
    font-weight: 600;
    letter-spacing: 0vw;
    padding: 7% 5%;
    color: #fff;
}

.min-text-span {
    font-size: 1.75vw;
    letter-spacing: 0.2vw;
    color: black;
}

/* section 2 */

.section-2-container {
    display: flex;
    width: 100%;
    /* min-height: 100vh; */
  }


  
  /* Left Section (80%) */
  .section-2-left {
    width: 85%;
    box-sizing: border-box;
    background: transparent;
    outline: 2px solid white;
  }
  
  /* .section-2-features-box {
    padding: 20px;
  } */
  
  .section-2-heading {
    font-size: 1.5vw;
    background-color: white;
    color: #2f57bf;
    letter-spacing: 0;
    padding: 10px;
  }
  
  .section-2-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px;
    gap: 2vw;
  }
  
  .section-2-grid-item {
    background-color: transparent;
    outline: 2px solid white;
    padding: 1vw;
    font-size: 1vw;
    text-align: center;
    color: white;
  }
  
  .section-2-blur-effect {
    backdrop-filter: blur(10px);
    background-color: #ffffff1f;
}

  /* Right Section (20%) */
  .section-2-right {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 20px;
    box-sizing: border-box;
  }
  
  .section-2-info-box {
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .section-2-info-top {
    background-color: white;
    color: #2f57bf;
    padding: 20px 10px;
    font-weight: bold;
    font-size: 2vw;
    display: flex;
    justify-content: center;
    align-items: baseline;
    text-align: center;
    gap: 10px;
  }
  
  .section-2-info-top span {
    font-size: 0.85vw;
    color: #000000;
    text-transform: uppercase;
  }

  .section-2-info-bottom {
    background-color: transparent;
    color: white;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1vw;

  }

  @media screen and (max-width: 991px) {
    .section-2-container {
        flex-direction: column;
    }    

    .section-2-left, .section-2-right {
        width: 100%;
    }

    .section-2-heading {
        font-size: 2.5vw;
    }

    .section-2-grid-item {
        font-size: 1.3vw;
    }

    .section-2-right {
        flex-direction: row;
        padding: 0;
        margin-top: 2%;
    }

    .section-2-info-box {
        flex: 1;
        margin-right: 5%;
    }

    .section-2-info-box:last-child {
        margin-right: 0;
    }

    .section-2-info-top {
        font-size: 2.3vw;
    }

    .section-2-info-top span {
        font-size: 1vw;   
    }

    .section-2-info-bottom {
        font-size: 1.5vw;
        line-height: 1.3;
    }
  }

  @media screen and (max-width: 600px) {
    .section-2-grid {
        padding: 15px !important;
        gap: 4vw !important;
    }

    .section-2-heading {
        font-size: 3.5vw !important;
    }

    .section-2-grid-item {
        font-size: 2.75vw;
        padding: 2vw;
    }

    .section-2-info-top {
        font-size: 3.5vw;
        padding: 10px;
    }

    .section-2-info-bottom {
        font-size: 2.5vw;
        padding: 8px;
    }

    .section-2-right {
        margin-top: 5%;
    }
  }

  /* section 2 ends */


/* section 3 */



.nutrition-wrapper {
    background-color: #D3E5FF;
}


.section-2-h1 {
    font-size: 6vw;
    color: black;
    font-weight: 500;
}

.section-2-h1_2 {
    font-size: 6vw;
    color: white !important;
    line-height: 2vw !important;
    padding: 2vw .5vw !important;
    padding-left: 0px !important;
    background-color: #00aacd;
    font-weight: 500;
}

.outline-none2 {
    outline: none !important;
}



.section-3-grid {
    grid-template-columns: 50% 50%;
}

.div-block-79 {
    justify-content: flex-end;
}

.div-block-76 {
    width: 100%;
}

.paragraph-3 {
    color: black;
    letter-spacing: 0vw;
    line-height: 2vw;
    margin-bottom: 4%;
    font-size: 1.1vw;
    width: 90%;
    text-align: left;
}

.text-block-7 {
    text-transform: unset;
    color: black;
    font-weight: 400;
    font-size: .95vw;
    margin-top: 10px;
}


.image-12 {
    width: 33vw;
}

@media screen and (max-width: 991px) {
    .nutrition-wrapper {
        padding-top: 8vw;
    }
    .section-2-h1 {
        font-size: 11vw !important; 
    }
    .section-2-h1_2 {
        line-height: 8vw !important;
        font-size: 11vw !important;
    }
    
    .div-block-76 {
        flex-direction: column;
    }
    .paragraph-3 {
        font-size: 2.8vw;
        line-height: 3.6vw;
        text-align: justify;
    }
    .div-block-79 {
        margin-top: 0px;
        margin-bottom: 5vw;
    }
    .div-block-80 {
        justify-content: center;
    }
    .image-12 {
        width: 50vw;
    }
}

/* section 3 ends */


/* applciation section */

.application-section-wrapper {
    padding: 3vw 0vw 3vw 0vw;
    background: linear-gradient(to bottom, #0591B2, #0565E3);
    overflow: hidden;
  }

  .application-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 4.5vw;
    margin-right: 2.5vw;
  }

  .application-section-header h1 {
    text-transform: uppercase;
    font-size: 4.5vw;
    color: #272626;
    background-color: #fff;
    letter-spacing: 0vw;
    padding: 2vw .5vw;
    height: 100%;
    line-height: 100%;
    transform: rotate(-5deg);
  }

  .application-section-header p {
    color: white;
    max-width: 40%;
    text-align: right;
    font-size: 1.05vw;
    font-weight: 300;   
    line-height: 2vw;
    margin-top: -1%;
  }

  .application-section-marquee {
    display: flex;
    animation: scroll-marquee2 45s linear infinite;
    gap: 40px;
    margin-top: 40px;
    width: max-content;
  }



  .application-section-marquee-container {
    display: flex;
    overflow: hidden;
  }

  .application-section-item {
    display: flex;
    flex-direction: column;
    min-width: 310px;
  }

  .application-section-item-content {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    padding: 0.5vw;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .application-section-item-content div {
    font-size: 1vw;
  }

.application-section-item-card-content {
    max-height: 250px;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid white;
}

  .application-section-item-content img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
  }

  .application-section-item-card img {
    width: 100%;
  }

  @keyframes scroll-marquee2 {
    from {
        transform: translateX(0%);
      }
      to {
        transform: translateX(-50%);
      }
  }

@media screen and (max-width: 991px) {

    .application-section-wrapper {
        padding: 10vw 0;
    }

    .application-section-item-content div {
        font-size: 2vw;
    }

    .application-section-header {
        flex-direction: column;
    }

    .application-section-header p {
        margin-top: 6%;
        font-size: 3vw;
        max-width: 100%;
        width: 100%;
        line-height: 5vw;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .application-section-item-content div {
        font-size: 3.5vw;
    }

    .application-section-item {
        min-width: 200px;
    }

    .application-section-item-content img {
        height: 30px;
        width: 30px;
    }

    .application-section-item-card-content {
        max-height: 160px;
    }
}

/* application section ends */

/* technical properties */

.technical-prop-heading {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 2.2rem;
    font-weight: bold;
    padding-bottom: 30px;
    padding-top: 1em;
    background: #d3e5ff;
  }

  .technical-prop-heading h1 {
    color: black;
    letter-spacing: 0vw;
    font-size: 5vw;
    font-weight: 500;
  }

  .technical-prop-heading h1:last-child {
    color: white;
    background-color: #00aacd;
    line-height: 7vw;
    height: 100%;
    margin-top: 0.3em;
}
  .technical-prop-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 3vw 5vw 3vw;
    background: #d3e5ff;
  }

  @media (max-width: 992px) {
    .technical-prop-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  
  /* Mobile: 1 column */
  @media (max-width: 600px) {
    .technical-prop-grid {
      grid-template-columns: 1fr;
    }
  }

  .technical-prop-item {
    background-color: white;
    border-radius: 10px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 75px;
    gap: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .technical-prop-number {
    color: #8fbdff;
    font-weight: bold;
    font-size: 1rem;
    min-width: 36px;
    text-align: center;
  }

  .technical-prop-text {
    color: #000;
    font-size: 1rem;
    line-height: 1.4;
    text-align: right;
  }

  @media (max-width: 600px) {
    .technical-prop-heading {
        gap: 5px;
    }

    .technical-prop-heading h1:last-child {
        line-height: 10vw;
        margin-top: 0;
    }

    .technical-prop-heading h1{
        font-size: 8vw;
    }

    .technical-prop-text {
        font-size: .85rem;
    }
  }

/* technical properties ends */

/* section 5 */

.section-5 .heading-4{
    color: black !important;
}

.also-like-text-5 {
    background: #00aacd;
    padding: .5vw .5vw !important;
    line-height: 7vw !important;
    color: white !important;
}

.track, .track .item, .socail-feetbac-section-wrapper {
    background-color: #d3e5ff !important;
}

.vanila-section-divheading._2 {
    outline-color: #d3e5ff;
}

.custom-card-heading {
    color: #DBE5FF;
    inset: auto auto 1.2vw 30vw;
    font-size: 2.3vw;
    text-align: right;
    margin-right: 2%;
}

.collection-list-3 {
    margin-top: 2.5%;
}

.single-part-custom {
    inset: auto auto 1.2vw 35vw;
}

.w-48-p {
    width: 48%;
}

@media screen and (min-width: 992px) {
    .collection-item {
        scale: .9;
    }
}

@media screen and (max-width: 991px) {
    .camera {
        background: transparent;
        padding-bottom: 0px;
    }

    .collection-list-3 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 15%;
    }

    .collection-list-wrapper .collection-list-3 .collection-item {
        margin-right: 0;
    }

    .collection-item:nth-child(odd), .collection-item:nth-child(2n) {
        width: 90%;
        transform: rotate(0);
    }

    .collection-list-wrapper .collection-item .card {
        margin-top: 160px;
        margin-bottom: 12vw;
    }

    .custom-card-heading {
        inset: auto 3vw 2.5vw auto;
        font-size: 3.5vw;
    }

    .left-inset-white {
        width: 28% !important;
    }

    .w-48-p {
        width: 47% !important;
    }

    .collection-item:last-child .custom-card-heading {
        width: 39%;
    }

    .section-5-h1-1 {
        font-size: 11vw !important;
    }

    .also-like-text-5 {
        font-size: 11vw !important;
        line-height: 11vw !important;
    }

    .section-5-text-wrapper {
        margin-top: .25vw !important;
    }

}


@media screen and (max-width: 500px) {
    .collection-list-wrapper .collection-item .card {
        margin-top: 100px;
        margin-bottom: 5vw;
    }

    .section-5-h1-1 {
        font-size: 8vw !important;
    }

    .also-like-text-5 {
        font-size: 8vw !important;
        line-height: 8vw !important;
    }
}


@media screen and (max-width: 797px) {

    .collection-list-3 {
        margin-top: 1%;
    }

    .left-inset-white {
        width: 31% !important;
    }
    .w-48-p {
        width: 47% !important;
    }

   
}


.left-inset-white {
    inset: auto auto 1.2vw 2vw;
    width: 29%;
    color: white;
    text-align: left;
}





/********************* faq ******************/

.faq-secton .vanila-section-divheading {
    outline: none;
    background-color: white !important;
    margin-top: 1% !important;
    transform: rotate(0deg) !important;
   
}

.faq-secton .vanila-section-divheading h1 {
    color: #414141 !important;
    font-weight: 500 !important;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-top: 30px;
    line-height: 6vw;
    padding-right: 5px;
}

.faq-desktop {
    background-color: #d3e5ff;
}

@media screen and (max-width: 500px) {
    .faq-desktop {
        padding-top: 10%;
    }
}

.faq-toggle {
    background-color: #b3d2ff;
    color: black;
}

.faq-storage-heading {
    background-color: #00aacd;
    color: white !important;
    transform: rotate(1deg);
    font-weight: 500 !important;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-top: 30px;
    line-height: 6vw;
    padding-right: 5px;
    font-size: 6.5vw;
}

.faq-usage-heading {
    font-size: 6.5vw;
    padding-top: 2% !important;
}

@media screen and (max-width: 991px) {
    .heading-4.pp {
        font-size: 75px;
        line-height: 100%;
        padding-top: 2%;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 1%;
    }

    .heading-1.e2d4bc._2.milk {
        font-size: 75px;
        line-height: 100%;
        padding-top: 5px;
    }
}

@media screen and (max-width: 767px) {
    .faq-toggle-heading {
        font-size: 16px;
    }
}

@media screen and (min-width: 479px) and (max-width: 767px) {
    .heading-4.pp {
        font-size: 10vw;
    }
    .heading-1.e2d4bc._2.milk, .heading-1.e2d4bc._2.bg{
        font-size: 10vw;
    }
}

@media screen and (max-width: 564px) {
    .heading-4.pp {
        font-size: 36px;
        line-height: 100%;
    }
    .heading-1.e2d4bc._2.milk, .heading-1.e2d4bc._2.bg{
        font-size: 36px;
        line-height: 100%;
    }
    .section-5-text-wrapper .text-wrapper {
        margin-top: 25px !important;
    }
}

@media screen and (max-width: 365px) {
    .heading-4.pp {
        font-size: 30px;
    }
    .heading-1.e2d4bc._2.milk, .heading-1.e2d4bc._2.bg{
        font-size: 30px;
    }
}


/* *** marquee ***** */

.marquee-main-wrapper {
    position: relative;
    width: 100%;
    padding-top: 2%;
    z-index: 1;
}

.marquee-main-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 150%;
    width: 100%;
    z-index: -1;
    background: #d3e5ff;
    background-image: 
        linear-gradient(to bottom, 
            #d3e5ff 0%, 
            #d3e5ff 50%, 
            #00aacd 50%, 
            #00aacd 100%);
}

.marquee-wrapper {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    background-color: #fff;
    padding: .5em 0;
    transform: rotate(-2deg);
}

.marquee-content {
    display: flex;
    animation: scroll-marquee 8s linear infinite;
}

.marquee-item {
    display: flex;
    align-items: center;
    gap: 1vw;
    margin: .5em 1em;
    flex-shrink: 0;
}

.marquee-item img {
    height: 3.2em;
    width: auto;
}

.marquee-item p {
    font-size: 1.5vw;
    font-weight: normal;
    color: #000;
}

@media screen and (max-width: 991px) {
    .marquee-item {
        gap: 1.5vw;
    }

    .marquee-item p {
        font-size: 2vw;
    }
}

@media screen and (max-width: 767px) {
    .marquee-item p {
        font-size: 2.75vw;
    }    
}

@media screen and (max-width: 500px) {
    .marquee-item p {
        font-size: 4vw;
    }    
    .marquee-item img {
        font-size: 3vw;
    }
}

/* Animation */
@keyframes scroll-marquee {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}



/********* footer ********/

.footer {
    background: #00aacd;
    min-height: 100vh;
}

.text-block-4 {
    color: white;
    opacity: .35 !important;
}

.footer-container {
    width: 100%;
    padding: 40px 0;
    margin-left: 5%;
    position: absolute;
    bottom: 0;
    z-index: 9;
  }

  .footer-container * {
    color: #fff;
  }
  
  .footer-inner {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  /* 1st Container - Social Media */
  .footer-socials {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
  }
  
  .footer-icon {
    width: 3vw;
    height: 3vw;
    cursor: pointer;
  }
  
  /* 2nd Container - Useful Links */

  .footer-header {
    width: fit-content;
  }

  .footer-links-heading {
    font-weight: 500;
    font-size: 2vw;
    width: fit-content;
    margin-bottom: 8px;
  }
  
  .footer-links-line {
    width: 100%;
    height: 2px;
    background-color: #fff;
    border: none;
    
  }
  
  .footer-links-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 3%;
  }
  
  .footer-links-list a {
    text-decoration: none;
    font-size: 1vw;
    cursor: pointer;
  }
  
  /* 3rd Container - Contact Info */
  .footer-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
  }

  .footer-contact .footer-icon {
    width: 1.75vw;
    height : 1.75vw;
  }
  
  .footer-contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1vw;
    color: #333;
  }

  @media screen and (min-width: 991px) {
    
      .footer-image-mobile {
        display: none;
        }
  }
      

  @media screen and (max-width: 991px) {
    .code-embed-2 {
        display: unset;
        position: absolute;
        inset: 25vh 0% 0vh;
        z-index: 1;
    }

    /* .code-embed-2 .video-container {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } */

    .code-embed-2 .video-container video {
        width: 100%;
    }



    .footer {
        min-height: 90vh;
    }

    .footer-inner {
        gap: 2vw;
        width: 100%;
    }

    .footer-icon {
        height: 6.5vw;
        width: 6.5vw;
    }

    .footer-links-heading {
        font-size: 4.5vw;
    }

    .footer-links-list {
        gap: 5vw;
    }

    .footer-links-list a {
        font-size: 3vw;
    }

    .footer-contact {
        justify-content: flex-start;
        width: 100%;
        gap: 5%;
        margin-top: 5%;
    }

    .footer-contact .footer-icon {
        height: 4vw;
        width: 4vw;
    }

    .footer-contact-item {
        font-size: 3vw;
    }
  }